[defaults]
# Put installed dependencies and logs into a local folder
# instead of ~/.ansible
home = .ansible z

[ssh_connection]
# Speed up SSH connections
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=accept-new