---

- name: Restart bigbluebutton
  become: true
  command: bbb-conf --restart

- name: Reload nginx
  become: true
  systemd:
    name: nginx
    state: reloaded
  listen:
  - "Reload HTTPS"  # SSL cert changed

- name: Reload haproxy
  become: true
  systemd:
    name: nginx
    state: reloaded
  when: bbb_coturn_enable
  listen:
  - "Reload HTTPS"  # SSL cert changed
  - "Restart bigbluebutton"  # Not restarted by bbb-conf --restart

- name: Restart coturn
  become: true
  when: bbb_coturn_enable
  systemd:
    name: coturn
    state: restarted
  listen:
    - "Reload HTTPS"  # SSL cert changed
    - "Restart bigbluebutton"  # Not restarted by bbb-conf --restart

- name: Restart freeswitch
  become: true
  systemd:
    name: freeswitch
    state: restarted
